<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Bag - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon active">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">2</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Bag Content -->
    <section class="container">
        <div class="bag-container">
            <h1 class="section-title">SHOPPING BAG</h1>
            
            <div class="bag-content">
                <!-- Bag Items -->
                <div class="bag-items">
                    <div class="bag-item">
                        <div class="bag-item-image">
                            <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                        </div>
                        <div class="bag-item-details">
                            <h3 class="bag-item-title">ADIDAS YEEZY BOOST 350 V2</h3>
                            <div class="bag-item-price">£220.00</div>
                            <div class="bag-item-meta">
                                <span>Size: UK 9</span>
                                <span>Color: Core Black</span>
                            </div>
                            <div class="quantity-controls">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                        </div>
                        <button class="remove-item">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>

                    <div class="bag-item">
                        <div class="bag-item-image">
                            <img src="assets/images/products/shoe1.jpg" alt="Nike Air Max 97">
                        </div>
                        <div class="bag-item-details">
                            <h3 class="bag-item-title">NIKE AIR MAX 97 'SILVER BULLET'</h3>
                            <div class="bag-item-price">£170.00</div>
                            <div class="bag-item-meta">
                                <span>Size: UK 8.5</span>
                                <span>Color: Silver/Black</span>
                            </div>
                            <div class="quantity-controls">
                                <button class="quantity-btn minus">-</button>
                                <span class="quantity">1</span>
                                <button class="quantity-btn plus">+</button>
                            </div>
                        </div>
                        <button class="remove-item">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="bag-summary">
                    <h3>ORDER SUMMARY</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>£390.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>FREE</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span>£78.00</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Total</span>
                        <span>£468.00</span>
                    </div>
                    <a href="checkout.html" class="btn checkout-btn-full">PROCEED TO CHECKOUT</a>
                    <div class="secure-checkout">
                        <i class="fas fa-lock"></i>
                        <span>Secure checkout</span>
                    </div>
                </div>
            </div>

            <!-- Recently Viewed -->
            <div class="recently-viewed">
                <h3>YOU MIGHT ALSO LIKE</h3>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe3.jpg" alt="Nike Dunk Low">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NIKE DUNK LOW 'Panda'</h3>
                            <div class="product-price">
                                <span class="current-price">£110.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/cart.js"></script>
</body>
</html>