<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">2</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Checkout Content -->
    <section class="container">
        <div class="checkout-container">
            <!-- Checkout Form -->
            <div class="checkout-form">
                <h1 class="section-title">CHECKOUT</h1>
                
                <!-- Shipping Address -->
                <div class="checkout-section">
                    <h3>Shipping Address</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="postcode">Postcode</label>
                            <input type="text" id="postcode" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" class="form-control" required>
                            <option value="">Select Country</option>
                            <option value="UK" selected>United Kingdom</option>
                            <option value="US">United States</option>
                            <option value="CA">Canada</option>
                            <option value="AU">Australia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                </div>

                <!-- Shipping Method -->
                <div class="checkout-section">
                    <h3>Shipping Method</h3>
                    <div class="shipping-options">
                        <div class="shipping-option active">
                            <input type="radio" name="shipping" id="standard" checked>
                            <label for="standard">
                                <span class="shipping-name">Standard Shipping</span>
                                <span class="shipping-time">3-5 business days</span>
                                <span class="shipping-price">FREE</span>
                            </label>
                        </div>
                        <div class="shipping-option">
                            <input type="radio" name="shipping" id="express">
                            <label for="express">
                                <span class="shipping-name">Express Shipping</span>
                                <span class="shipping-time">1-2 business days</span>
                                <span class="shipping-price">£9.99</span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Payment Method -->
                <div class="checkout-section">
                    <h3>Payment Method</h3>
                    <div class="payment-methods">
                        <div class="payment-method active">
                            <i class="fab fa-cc-stripe"></i>
                            <span>Card</span>
                        </div>
                        <div class="payment-method">
                            <i class="fab fa-paypal"></i>
                            <span>PayPal</span>
                        </div>
                        <div class="payment-method">
                            <i class="fab fa-apple-pay"></i>
                            <span>Apple Pay</span>
                        </div>
                    </div>

                    <!-- Card Details -->
                    <div class="card-details">
                        <div class="form-group">
                            <label for="cardNumber">Card Number</label>
                            <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry">Expiry Date</label>
                                <input type="text" id="expiry" class="form-control" placeholder="MM/YY" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" class="form-control" placeholder="123" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cardName">Name on Card</label>
                            <input type="text" id="cardName" class="form-control" required>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn checkout-btn-full">PLACE ORDER</button>
            </div>

            <!-- Order Summary -->
            <div class="order-summary">
                <h3>ORDER SUMMARY</h3>
                
                <div class="order-items">
                    <div class="order-item">
                        <div class="item-image">
                            <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                        </div>
                        <div class="item-details">
                            <h4>ADIDAS YEEZY BOOST 350 V2</h4>
                            <p>Size: UK 9</p>
                            <div class="item-price">£220.00</div>
                        </div>
                        <div class="item-quantity">x1</div>
                    </div>
                    <div class="order-item">
                        <div class="item-image">
                            <img src="assets/images/products/shoe1.jpg" alt="Nike Air Max 97">
                        </div>
                        <div class="item-details">
                            <h4>NIKE AIR MAX 97 'SILVER BULLET'</h4>
                            <p>Size: UK 8.5</p>
                            <div class="item-price">£170.00</div>
                        </div>
                        <div class="item-quantity">x1</div>
                    </div>
                </div>

                <div class="summary-details">
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>£390.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span>FREE</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span>£78.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span>£468.00</span>
                    </div>
                </div>

                <div class="secure-checkout">
                    <i class="fas fa-lock"></i>
                    <span>Your payment is secure and encrypted</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/cart.js"></script>
</body>
</html>