<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html" class="active">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Collections Content -->
    <section class="container">
        <h1 class="section-title">COLLECTIONS</h1>
        <p class="section-subtitle">Curated drops and exclusive collaborations</p>

        <!-- Featured Collections -->
        <div class="collections-grid">
            <!-- Collection 1 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/nike-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">NIKE COLLECTION</h2>
                    <p class="collection-description">Just Do It. Iconic silhouettes and latest drops.</p>
                    <a href="products.html?brand=nike" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>

            <!-- Collection 2 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/adidas-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">ADIDAS ORIGINALS</h2>
                    <p class="collection-description">Three stripes forever. Classic and contemporary.</p>
                    <a href="products.html?brand=adidas" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>

            <!-- Collection 3 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/jordan-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">AIR JORDAN</h2>
                    <p class="collection-description">Flight inspired. Culture defined.</p>
                    <a href="products.html?brand=jordan" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>

            <!-- Collection 4 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/newbalance-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">NEW BALANCE</h2>
                    <p class="collection-description">Elevated essentials and premium craftsmanship.</p>
                    <a href="products.html?brand=newbalance" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>

            <!-- Collection 5 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/vans-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">VANS</h2>
                    <p class="collection-description">Off the wall since 1966. Skate culture essentials.</p>
                    <a href="products.html?brand=vans" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>

            <!-- Collection 6 -->
            <div class="collection-card">
                <div class="collection-image" style="background-image: url('assets/images/collections/limited-collection.jpg')"></div>
                <div class="collection-overlay">
                    <h2 class="collection-title">LIMITED EDITIONS</h2>
                    <p class="collection-description">Rare drops and exclusive collaborations.</p>
                    <a href="products.html?filter=limited" class="btn btn-outline">EXPLORE</a>
                </div>
            </div>
        </div>

        <!-- Brand Showcase -->
        <div class="brand-showcase">
            <h2 class="section-title">BRANDS WE LOVE</h2>
            <div class="brands-grid">
                <div class="brand-logo">
                    <img src="assets/images/brands/nike-logo.png" alt="Nike">
                </div>
                <div class="brand-logo">
                    <img src="assets/images/brands/adidas-logo.png" alt="Adidas">
                </div>
                <div class="brand-logo">
                    <img src="assets/images/brands/jordan-logo.png" alt="Jordan">
                </div>
                <div class="brand-logo">
                    <img src="assets/images/brands/newbalance-logo.png" alt="New Balance">
                </div>
                <div class="brand-logo">
                    <img src="assets/images/brands/vans-logo.png" alt="Vans">
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>GET ACCESS TO EXCLUSIVE DROPS</h2>
                <p>Be the first to know about new collections and limited releases.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>