<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUU - Footwear for the Future</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon" id="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>STEP INTO THE FUTURE</h1>
                <p>Limited edition drops. Exclusive collabs. Your style, amplified.</p>
                <a href="products.html" class="btn">SHOP NOW</a>
            </div>
        </div>
    </section>

    <!-- Rating Section -->
    <section class="container">
        <div class="rating-section">
            <div class="rating-text">4.9 RATING BASED ON 500+ REVIEWS</div>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="section-title">TRENDING NOW</div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="container">
        <h2 class="section-title">NEW RELEASE</h2>
        <p class="section-subtitle">Fresh kicks just dropped. Get 'em before they're gone.</p>
        
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-badge">LIMITED</div>
                <div class="product-image">
                    <img src="assets/images/products/shoe1.jpg" alt="Nike Air Max 97">
                </div>
                <div class="product-info">
                    <h3 class="product-title">NIKE AIR MAX 97 'SILVER BULLET'</h3>
                    <div class="product-price">
                        <span class="current-price">£170.00</span>
                    </div>
                    <button class="add-to-cart">ADD TO BAG</button>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-badge">NEW</div>
                <div class="product-image">
                    <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                </div>
                <div class="product-info">
                    <h3 class="product-title">ADIDAS YEEZY BOOST 350 V2</h3>
                    <div class="product-price">
                        <span class="current-price">£220.00</span>
                    </div>
                    <button class="add-to-cart">ADD TO BAG</button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="assets/images/products/shoe3.jpg" alt="Nike Dunk Low">
                </div>
                <div class="product-info">
                    <h3 class="product-title">NIKE DUNK LOW 'Panda'</h3>
                    <div class="product-price">
                        <span class="current-price">£110.00</span>
                    </div>
                    <button class="add-to-cart">ADD TO BAG</button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product-card">
                <div class="product-badge">SALE</div>
                <div class="product-image">
                    <img src="assets/images/products/shoe4.jpg" alt="Jordan 1">
                </div>
                <div class="product-info">
                    <h3 class="product-title">AIR JORDAN 1 RETRO HIGH</h3>
                    <div class="product-price">
                        <span class="current-price">£150.00</span>
                        <span class="original-price">£180.00</span>
                    </div>
                    <button class="add-to-cart">ADD TO BAG</button>
                </div>
            </div>
        </div>

        <div class="categories">
            <a href="products.html" class="category">SHOP ALL</a>
            <a href="collections.html?filter=nike" class="category">NIKE</a>
            <a href="collections.html?filter=adidas" class="category">ADIDAS</a>
            <a href="collections.html?filter=jordan" class="category">JORDAN</a>
        </div>
    </section>

    <!-- Featured Collection -->
    <section class="container">
        <div class="content-card">
            <h2 class="section-title">ESSENTIALS COLLECTION</h2>
            <p class="section-subtitle">The staples you need. The style you want.</p>
            
            <div class="products-grid">
                <!-- Featured Product 1 -->
                <div class="product-card">
                    <div class="product-badge">BEST SELLER</div>
                    <div class="product-image">
                        <img src="assets/images/products/shoe5.jpg" alt="New Balance 550">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">NEW BALANCE 550</h3>
                        <div class="product-price">
                            <span class="current-price">£120.00</span>
                        </div>
                        <button class="add-to-cart">ADD TO BAG</button>
                    </div>
                </div>

                <!-- Featured Product 2 -->
                <div class="product-card">
                    <div class="product-badge">RESTOCK</div>
                    <div class="product-image">
                        <img src="assets/images/products/shoe6.jpg" alt="Vans Old Skool">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">VANS OLD SKOOL</h3>
                        <div class="product-price">
                            <span class="current-price">£65.00</span>
                        </div>
                        <button class="add-to-cart">ADD TO BAG</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>STAY IN THE KNOW</h2>
                <p>Get early access to drops, exclusive deals, and style tips straight to your inbox.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/cart.js"></script>
</body>
</html>