{
  "name": "shuu-sneaker-store",
  "version": "1.0.0",
  "description": "A modern Gen Z-focused sneaker e-commerce website",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --watch=styles,scripts,*.html",
    "build": "echo 'No build process required - static site'",
    "deploy": "echo 'Add your deployment command here'",
    "lint:css": "stylelint 'styles/**/*.css'",
    "lint:js": "eslint 'scripts/**/*.js'",
    "test": "echo 'No tests yet'",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "ecommerce",
    "sneakers",
    "shoes",
    "dark-theme",
    "responsive",
    "vanilla-js"
  ],
  "author": "SHUU Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "eslint": "^8.45.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/shuu-sneaker-store.git"
  }
}