<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html" class="active">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Products Content -->
    <section class="container">
        <div class="products-header">
            <h1 class="section-title">ALL PRODUCTS</h1>
            <div class="products-controls">
                <div class="sort-control">
                    <label for="sort">Sort by:</label>
                    <select id="sort" class="form-control">
                        <option value="newest">Newest First</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="popular">Most Popular</option>
                    </select>
                </div>
                <div class="view-controls">
                    <button class="view-btn active" data-view="grid"><i class="fas fa-th"></i></button>
                    <button class="view-btn" data-view="list"><i class="fas fa-list"></i></button>
                </div>
            </div>
        </div>

        <div class="products-layout">
            <!-- Filters Sidebar -->
            <div class="filter-sidebar">
                <h3>FILTERS</h3>
                
                <!-- Brand Filter -->
                <div class="filter-group">
                    <h4>Brand</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" name="brand" value="nike">
                            <span>Nike</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="brand" value="adidas">
                            <span>Adidas</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="brand" value="jordan">
                            <span>Jordan</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="brand" value="newbalance">
                            <span>New Balance</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="brand" value="vans">
                            <span>Vans</span>
                        </label>
                    </div>
                </div>

                <!-- Size Filter -->
                <div class="filter-group">
                    <h4>Size</h4>
                    <div class="size-options">
                        <button class="size-option">UK 6</button>
                        <button class="size-option">UK 7</button>
                        <button class="size-option">UK 8</button>
                        <button class="size-option active">UK 9</button>
                        <button class="size-option">UK 10</button>
                        <button class="size-option">UK 11</button>
                    </div>
                </div>

                <!-- Price Filter -->
                <div class="filter-group">
                    <h4>Price Range</h4>
                    <div class="price-range">
                        <input type="number" class="price-input" placeholder="Min" value="0">
                        <span>-</span>
                        <input type="number" class="price-input" placeholder="Max" value="500">
                    </div>
                </div>

                <!-- Category Filter -->
                <div class="filter-group">
                    <h4>Category</h4>
                    <div class="filter-options">
                        <label class="filter-option">
                            <input type="checkbox" name="category" value="lifestyle">
                            <span>Lifestyle</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="category" value="running">
                            <span>Running</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="category" value="basketball">
                            <span>Basketball</span>
                        </label>
                        <label class="filter-option">
                            <input type="checkbox" name="category" value="skateboarding">
                            <span>Skateboarding</span>
                        </label>
                    </div>
                </div>

                <button class="btn apply-filters">APPLY FILTERS</button>
                <button class="btn-text reset-filters">Reset All</button>
            </div>

            <!-- Products Grid -->
            <div class="products-main">
                <div class="products-grid" id="products-view">
                    <!-- Product 1 -->
                    <div class="product-card">
                        <div class="product-badge">NEW</div>
                        <div class="product-image">
                            <img src="assets/images/products/shoe1.jpg" alt="Nike Air Max 97">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NIKE AIR MAX 97 'SILVER BULLET'</h3>
                            <div class="product-price">
                                <span class="current-price">£170.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-card">
                        <div class="product-badge">LIMITED</div>
                        <div class="product-image">
                            <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">ADIDAS YEEZY BOOST 350 V2</h3>
                            <div class="product-price">
                                <span class="current-price">£220.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe3.jpg" alt="Nike Dunk Low">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NIKE DUNK LOW 'Panda'</h3>
                            <div class="product-price">
                                <span class="current-price">£110.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-card">
                        <div class="product-badge">SALE</div>
                        <div class="product-image">
                            <img src="assets/images/products/shoe4.jpg" alt="Jordan 1">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">AIR JORDAN 1 RETRO HIGH</h3>
                            <div class="product-price">
                                <span class="current-price">£150.00</span>
                                <span class="original-price">£180.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>

                    <!-- Product 5 -->
                    <div class="product-card">
                        <div class="product-badge">BEST SELLER</div>
                        <div class="product-image">
                            <img src="assets/images/products/shoe5.jpg" alt="New Balance 550">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NEW BALANCE 550</h3>
                            <div class="product-price">
                                <span class="current-price">£120.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>

                    <!-- Product 6 -->
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe6.jpg" alt="Vans Old Skool">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">VANS OLD SKOOL</h3>
                            <div class="product-price">
                                <span class="current-price">£65.00</span>
                            </div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn disabled">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/products.js"></script>
</body>
</html>