/* Account Page Styles */
.account-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    margin: 50px 0;
}

.account-sidebar {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.account-nav {
    margin-bottom: 30px;
}

.account-nav h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.account-nav ul li {
    margin-bottom: 10px;
}

.account-nav ul li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 10px;
    transition: all 0.3s;
    color: var(--text-primary);
    text-decoration: none;
}

.account-nav ul li a:hover,
.account-nav ul li a.active {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent);
    transform: translateX(5px);
}

.account-content {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
}

.account-section {
    display: none;
}

.account-section.active {
    display: block;
}

.account-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 1px solid var(--glass-border);
}

.stat-icon {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 15px;
}

.stat-info h3 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.recent-orders {
    margin-top: 40px;
}

.order-list {
    margin-top: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.05);
}

.order-info h4 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.order-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.order-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.order-status.delivered {
    background: var(--success);
    color: white;
}

.order-status.processing {
    background: var(--warning);
    color: black;
}

.order-status.shipped {
    background: var(--accent);
    color: white;
}

.order-total {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
}

/* Orders Page */
.orders-list {
    margin-top: 30px;
}

.order-card {
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.05);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--glass-border);
}

.order-meta h4 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.order-meta p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.order-items {
    padding: 20px;
}

.order-item-preview {
    display: flex;
    align-items: center;
    gap: 15px;
}

.order-item-preview img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.item-details h5 {
    margin-bottom: 5px;
    color: var(--text-primary);
}

.item-details p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.item-price {
    font-weight: 600;
    color: var(--text-primary);
    margin-left: auto;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.02);
}

/* Addresses Page */
.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.address-card {
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.05);
    position: relative;
}

.address-card.add-new {
    border: 2px dashed var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.address-card.add-new:hover {
    border-color: var(--accent);
    background: rgba(255, 51, 102, 0.05);
}

.add-address {
    text-align: center;
    color: var(--text-secondary);
}

.add-address i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--accent);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.address-header h4 {
    color: var(--text-primary);
}

.default-badge {
    background: var(--accent);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
}

.address-details p {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.address-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Wishlist Page */
.wishlist-remove {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
}

.wishlist-remove:hover {
    background: var(--error);
    transform: scale(1.1);
}

/* Settings Page */
.settings-form {
    max-width: 500px;
    margin-top: 30px;
}

/* Bag Page Styles */
.bag-container {
    margin: 50px 0;
}

.bag-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin-bottom: 50px;
}

.bag-items {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
}

.bag-item {
    display: flex;
    gap: 20px;
    padding: 25px 0;
    border-bottom: 1px solid var(--glass-border);
    position: relative;
}

.bag-item:last-child {
    border-bottom: none;
}

.bag-item-image {
    width: 120px;
    height: 120px;
    background: var(--gray-light);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bag-item-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.bag-item-details {
    flex: 1;
}

.bag-item-title {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.bag-item-price {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.bag-item-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.bag-item-meta span {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.quantity {
    width: 40px;
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
}

.remove-item {
    position: absolute;
    top: 25px;
    right: 0;
    color: var(--text-secondary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    padding: 5px;
}

.remove-item:hover {
    color: var(--error);
    transform: scale(1.1);
}

.bag-summary {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.bag-summary h3 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.summary-total {
    font-weight: 600;
    font-size: 1.2rem;
    border-top: 1px solid var(--glass-border);
    padding-top: 15px;
    margin-top: 15px;
    color: var(--text-primary);
}

.checkout-btn-full {
    width: 100%;
    margin: 25px 0 15px;
    padding: 16px;
    font-size: 1.1rem;
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.secure-checkout i {
    color: var(--success);
}

.recently-viewed {
    margin-top: 50px;
}

.recently-viewed h3 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

/* Checkout Page Styles */
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    margin: 50px 0;
}

.checkout-form {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
}

.checkout-section {
    margin-bottom: 40px;
}

.checkout-section h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.shipping-options {
    margin-top: 20px;
}

.shipping-option {
    margin-bottom: 10px;
}

.shipping-option input {
    display: none;
}

.shipping-option label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.05);
}

.shipping-option input:checked + label,
.shipping-option.active label {
    border-color: var(--accent);
    background: rgba(255, 51, 102, 0.1);
}

.shipping-name {
    font-weight: 600;
    color: var(--text-primary);
}

.shipping-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.shipping-price {
    font-weight: 600;
    color: var(--accent);
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.payment-method {
    text-align: center;
    padding: 20px 15px;
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.05);
}

.payment-method:hover,
.payment-method.active {
    border-color: var(--accent);
    background: rgba(255, 51, 102, 0.1);
    transform: translateY(-2px);
}

.payment-method i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.payment-method span {
    font-weight: 600;
    color: var(--text-primary);
}

.card-details {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--glass-border);
}

.order-summary {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 30px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.order-summary h3 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.order-items {
    margin-bottom: 25px;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--glass-border);
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 60px;
    height: 60px;
    background: var(--gray-light);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.item-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.item-details p {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.item-price {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.item-quantity {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.summary-details {
    margin-top: 20px;
}

.summary-details .summary-row {
    padding: 8px 0;
}

.summary-details .total {
    font-weight: 600;
    font-size: 1.1rem;
    border-top: 1px solid var(--glass-border);
    padding-top: 15px;
    margin-top: 15px;
    color: var(--text-primary);
}

/* Products Page Styles */
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.products-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sort-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-control label {
    color: var(--text-secondary);
    font-weight: 500;
}

.sort-control select {
    width: 180px;
}

.view-controls {
    display: flex;
    gap: 5px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn:hover,
.view-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.products-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    margin-bottom: 50px;
}

.filter-sidebar {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 25px;
    height: fit-content;
    position: sticky;
    top: 120px;
}

.filter-sidebar h3 {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--glass-border);
    color: var(--text-primary);
}

.filter-group {
    margin-bottom: 25px;
}

.filter-group h4 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1rem;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px 0;
}

.filter-option input {
    accent-color: var(--accent);
    width: 16px;
    height: 16px;
}

.filter-option span {
    color: var(--text-primary);
    font-size: 0.9rem;
}

.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.size-option {
    padding: 8px 12px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.size-option:hover,
.size-option.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.price-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-input {
    width: 100px;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.price-input:focus {
    outline: none;
    border-color: var(--accent);
}

.apply-filters {
    width: 100%;
    margin-bottom: 15px;
}

.reset-filters {
    width: 100%;
    text-align: center;
}

.products-main {
    min-height: 500px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

.pagination-btn {
    width: 40px;
    height: 40px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-btn:hover:not(.disabled),
.pagination-btn.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

.pagination-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Collections Page Styles */
.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.collection-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: all 0.3s;
}

.collection-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.collection-image {
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
}

.collection-card:hover .collection-image {
    transform: scale(1.1);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: white;
}

.collection-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.collection-description {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.brand-showcase {
    margin: 80px 0;
}

.brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.brand-logo {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    height: 120px;
}

.brand-logo:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.brand-logo img {
    max-width: 100%;
    max-height: 60px;
    filter: brightness(0) invert(1);
    transition: all 0.3s;
}

[data-theme="light"] .brand-logo img {
    filter: brightness(0);
}

/* About Page Styles */
.about-hero {
    text-align: center;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
}

.about-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/images/about-hero.jpg') center/cover no-repeat;
    z-index: -1;
    opacity: 0.3;
}

.about-content {
    margin: 80px 0;
}

.about-section {
    margin-bottom: 80px;
}

.story-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    align-items: center;
}

.story-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-primary);
}

.story-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

.story-image img {
    width: 100%;
    height: auto;
    display: block;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.value-card {
    text-align: center;
    padding: 40px 30px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
    transition: all 0.3s;
}

.value-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
}

.value-icon {
    font-size: 3rem;
    color: var(--accent);
    margin-bottom: 20px;
}

.value-card h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.team-member {
    text-align: center;
    padding: 30px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--glass-shadow);
    transition: all 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
    border-color: var(--accent);
}

.team-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    overflow: hidden;
    border: 3px solid var(--glass-border);
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    margin-bottom: 8px;
    color: var(--text-primary);
}

.team-role {
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.team-bio {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.9rem;
}

.stats-section {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
    padding: 60px 0;
    margin: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    margin-bottom: 10px;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
}

.stat-item p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 500;
}

/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 50px 0;
}

.contact-info {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 40px;
}

.contact-info h2 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--glass-border);
}

.contact-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--accent);
    margin-top: 5px;
    flex-shrink: 0;
}

.contact-item h3 {
    margin-bottom: 8px;
    color: var(--text-primary);
}

.contact-item p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.social-links-large {
    margin-top: 40px;
}

.social-links-large h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 1.2rem;
    transition: all 0.3s;
}

.social-icons a:hover {
    background: var(--accent);
    color: white;
    transform: translateY(-3px);
}

.contact-form {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 40px;
}

.contact-form h2 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.faq-section {
    margin: 80px 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.faq-item {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 25px;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: var(--accent);
    transform: translateY(-5px);
}

.faq-item h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.faq-item p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Responsive Styles for Components */
@media (max-width: 1024px) {
    .account-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .account-sidebar {
        position: static;
        order: 2;
    }
    
    .account-content {
        order: 1;
    }
    
    .bag-content {
        grid-template-columns: 1fr;
    }
    
    .checkout-container {
        grid-template-columns: 1fr;
    }
    
    .products-layout {
        grid-template-columns: 1fr;
    }
    
    .filter-sidebar {
        position: static;
        order: 2;
    }
    
    .products-main {
        order: 1;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .story-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .products-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .products-controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .payment-methods {
        grid-template-columns: 1fr;
    }
    
    .collections-grid {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .account-stats {
        grid-template-columns: 1fr;
    }
    
    .addresses-grid {
        grid-template-columns: 1fr;
    }
    
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .order-footer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .bag-item {
        flex-direction: column;
        text-align: center;
    }
    
    .bag-item-image {
        align-self: center;
    }
    
    .bag-item-meta {
        justify-content: center;
    }
    
    .products-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .sort-control {
        width: 100%;
    }
    
    .sort-control select {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}