<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html" class="active">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <div class="hero-content">
                <h1>MORE THAN JUST SHOES</h1>
                <p>We're a community built around the culture of sneakers and streetwear.</p>
            </div>
        </div>
    </section>

    <!-- About Content -->
    <section class="container">
        <div class="about-content">
            <!-- Our Story -->
            <div class="about-section">
                <div class="content-card">
                    <h2 class="section-title">OUR STORY</h2>
                    <div class="story-content">
                        <div class="story-text">
                            <p>Founded in 2020, SHUU emerged from a simple idea: sneakers are more than just footwear—they're a form of self-expression, a piece of art, and a connection to culture.</p>
                            <p>What started as a passion project between three friends has grown into a destination for sneaker enthusiasts who appreciate both iconic classics and cutting-edge designs.</p>
                            <p>We believe in quality over quantity, authenticity over hype, and building genuine connections with our community.</p>
                        </div>
                        <div class="story-image">
                            <img src="assets/images/about/story.jpg" alt="Our Story">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Values -->
            <div class="about-section">
                <h2 class="section-title">OUR VALUES</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3>AUTHENTICITY</h3>
                        <p>Every product is 100% authentic and verified by our expert team. No fakes, no compromises.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3>COMMUNITY</h3>
                        <p>We're building a space where sneaker lovers can connect, share, and grow together.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>SUSTAINABILITY</h3>
                        <p>Committed to reducing our environmental impact through responsible practices.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>QUALITY</h3>
                        <p>Curating only the finest products that meet our high standards of craftsmanship.</p>
                    </div>
                </div>
            </div>

            <!-- Our Team -->
            <div class="about-section">
                <h2 class="section-title">MEET THE TEAM</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="team-image">
                            <img src="assets/images/team/member1.jpg" alt="Alex Chen">
                        </div>
                        <h3>ALEX CHEN</h3>
                        <p class="team-role">Founder & CEO</p>
                        <p class="team-bio">Sneaker collector since '05. Lives and breathes street culture.</p>
                    </div>
                    <div class="team-member">
                        <div class="team-image">
                            <img src="assets/images/team/member2.jpg" alt="Maya Rodriguez">
                        </div>
                        <h3>MAYA RODRIGUEZ</h3>
                        <p class="team-role">Creative Director</p>
                        <p class="team-bio">Former designer turned sneaker enthusiast. Eye for detail.</p>
                    </div>
                    <div class="team-member">
                        <div class="team-image">
                            <img src="assets/images/team/member3.jpg" alt="Jamal Washington">
                        </div>
                        <h3>JAMAL WASHINGTON</h3>
                        <p class="team-role">Head of Operations</p>
                        <p class="team-bio">Makes sure everything runs smoothly. Logistics wizard.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>10K+</h3>
                    <p>Happy Customers</p>
                </div>
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Exclusive Drops</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Brand Partners</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Customer Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>