<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon" id="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Account Content -->
    <section class="container">
        <div class="account-container">
            <!-- Sidebar -->
            <div class="account-sidebar">
                <div class="account-nav">
                    <h3>MY ACCOUNT</h3>
                    <ul>
                        <li><a href="#dashboard" class="account-nav-link active"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="#orders" class="account-nav-link"><i class="fas fa-shopping-bag"></i> My Orders</a></li>
                        <li><a href="#addresses" class="account-nav-link"><i class="fas fa-map-marker-alt"></i> Addresses</a></li>
                        <li><a href="#wishlist" class="account-nav-link"><i class="fas fa-heart"></i> Wishlist</a></li>
                        <li><a href="#settings" class="account-nav-link"><i class="fas fa-cog"></i> Account Settings</a></li>
                        <li><a href="#" class="account-nav-link"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="account-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="account-section active">
                    <h2>Welcome Back, Alex!</h2>
                    <p class="section-subtitle">Here's what's happening with your account.</p>
                    
                    <div class="account-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-info">
                                <h3>3</h3>
                                <p>Active Orders</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="stat-info">
                                <h3>12</h3>
                                <p>Wishlist Items</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>24</h3>
                                <p>Loyalty Points</p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-orders">
                        <h3>Recent Orders</h3>
                        <div class="order-list">
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>Order #SHUU-2024-001</h4>
                                    <p>Placed on March 15, 2024</p>
                                    <span class="order-status delivered">Delivered</span>
                                </div>
                                <div class="order-total">£220.00</div>
                            </div>
                            <div class="order-item">
                                <div class="order-info">
                                    <h4>Order #SHUU-2024-002</h4>
                                    <p>Placed on March 10, 2024</p>
                                    <span class="order-status processing">Processing</span>
                                </div>
                                <div class="order-total">£150.00</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="orders" class="account-section">
                    <h2>My Orders</h2>
                    <p class="section-subtitle">Track and manage your orders.</p>
                    
                    <div class="orders-list">
                        <div class="order-card">
                            <div class="order-header">
                                <div class="order-meta">
                                    <h4>Order #SHUU-2024-001</h4>
                                    <p>Placed on March 15, 2024</p>
                                </div>
                                <div class="order-status delivered">Delivered</div>
                            </div>
                            <div class="order-items">
                                <div class="order-item-preview">
                                    <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                                    <div class="item-details">
                                        <h5>ADIDAS YEEZY BOOST 350 V2</h5>
                                        <p>Size: UK 9 | Qty: 1</p>
                                    </div>
                                    <div class="item-price">£220.00</div>
                                </div>
                            </div>
                            <div class="order-footer">
                                <div class="order-total">Total: £220.00</div>
                                <button class="btn btn-outline">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Addresses Section -->
                <div id="addresses" class="account-section">
                    <h2>My Addresses</h2>
                    <p class="section-subtitle">Manage your shipping addresses.</p>
                    
                    <div class="addresses-grid">
                        <div class="address-card">
                            <div class="address-header">
                                <h4>Primary Address</h4>
                                <span class="default-badge">Default</span>
                            </div>
                            <div class="address-details">
                                <p>Alex Johnson</p>
                                <p>123 Fashion Street</p>
                                <p>London, W1S 1AB</p>
                                <p>United Kingdom</p>
                                <p>+44 123 456 7890</p>
                            </div>
                            <div class="address-actions">
                                <button class="btn-text">Edit</button>
                                <button class="btn-text">Delete</button>
                            </div>
                        </div>
                        
                        <div class="address-card add-new">
                            <div class="add-address">
                                <i class="fas fa-plus"></i>
                                <h4>Add New Address</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Wishlist Section -->
                <div id="wishlist" class="account-section">
                    <h2>My Wishlist</h2>
                    <p class="section-subtitle">Your saved items.</p>
                    
                    <div class="products-grid">
                        <div class="product-card">
                            <button class="wishlist-remove"><i class="fas fa-times"></i></button>
                            <div class="product-image">
                                <img src="assets/images/products/shoe1.jpg" alt="Nike Air Max 97">
                            </div>
                            <div class="product-info">
                                <h3 class="product-title">NIKE AIR MAX 97 'SILVER BULLET'</h3>
                                <div class="product-price">
                                    <span class="current-price">£170.00</span>
                                </div>
                                <button class="add-to-cart">ADD TO BAG</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="account-section">
                    <h2>Account Settings</h2>
                    <p class="section-subtitle">Manage your account preferences.</p>
                    
                    <form class="settings-form">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" class="form-control" value="Alex">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" class="form-control" value="Johnson">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" value="alex.johnson@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" value="+44 123 456 7890">
                        </div>
                        <div class="form-group">
                            <label for="password">Change Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Enter new password">
                        </div>
                        <button type="submit" class="btn">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/auth.js"></script>
</body>
</html>