<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        FREE SHIPPING FOR ALL ORDERS
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content glass">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html" class="active">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Content -->
    <section class="container">
        <h1 class="section-title">GET IN TOUCH</h1>
        <p class="section-subtitle">We're here to help with any questions about our products or your order.</p>

        <div class="contact-container">
            <!-- Contact Info -->
            <div class="contact-info">
                <h2>CONTACT INFORMATION</h2>
                
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <div>
                        <h3>VISIT OUR STORE</h3>
                        <p>123 Sneaker Street<br>London, W1S 1AB<br>United Kingdom</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <h3>CALL US</h3>
                        <p>+44 123 456 7890<br>Mon-Fri: 9AM-6PM</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <h3>EMAIL US</h3>
                        <p>hello@shuu.com<br>We reply within 24 hours</p>
                    </div>
                </div>

                <div class="contact-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h3>STORE HOURS</h3>
                        <p>Monday - Friday: 10AM-8PM<br>Saturday: 10AM-7PM<br>Sunday: 11AM-5PM</p>
                    </div>
                </div>

                <div class="social-links-large">
                    <h3>FOLLOW US</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form">
                <h2>SEND US A MESSAGE</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" class="form-control" required>
                            <option value="">Select a subject</option>
                            <option value="order">Order Inquiry</option>
                            <option value="product">Product Question</option>
                            <option value="shipping">Shipping & Returns</option>
                            <option value="wholesale">Wholesale Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="orderNumber">Order Number (if applicable)</label>
                        <input type="text" id="orderNumber" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">SEND MESSAGE</button>
                </form>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="faq-section">
            <h2 class="section-title">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>How long does shipping take?</h3>
                    <p>Standard shipping takes 3-5 business days within the UK. Express shipping is available for next-day delivery.</p>
                </div>
                <div class="faq-item">
                    <h3>What's your return policy?</h3>
                    <p>We offer 30-day returns on all unworn items in original packaging. Return shipping is free.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you ship internationally?</h3>
                    <p>Yes! We ship worldwide. International shipping times vary by location.</p>
                </div>
                <div class="faq-item">
                    <h3>How do I track my order?</h3>
                    <p>You'll receive a tracking number via email once your order ships. You can also track it in your account.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/contact.js"></script>
</body>
</html>