<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUU - Premium Footwear</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/dark-mode.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .loading-page {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--gray-light) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .loading-container {
            text-align: center;
            z-index: 10;
        }

        .loading-logo {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--text-shadow);
            animation: pulse 2s infinite;
        }

        .floating-boxes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .floating-box {
            background: var(--glass-bg);
            backdrop-filter: var(--blur);
            -webkit-backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            box-shadow: var(--glass-shadow);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .floating-box:nth-child(1) {
            animation: float 6s ease-in-out infinite;
        }

        .floating-box:nth-child(2) {
            animation: float 6s ease-in-out infinite 2s;
        }

        .floating-box:nth-child(3) {
            animation: float 6s ease-in-out infinite 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            25% {
                transform: translateY(-20px) rotate(1deg);
            }
            50% {
                transform: translateY(-10px) rotate(-1deg);
            }
            75% {
                transform: translateY(-15px) rotate(0.5deg);
            }
        }

        .box-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 1.5rem;
            background: var(--gray-light);
            position: relative;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .category-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: var(--text-shadow);
        }

        .category-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            text-shadow: var(--text-shadow);
        }

        .explore-btn {
            background: linear-gradient(45deg, var(--accent), var(--accent-hover));
            color: var(--secondary);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-shadow: var(--text-shadow);
        }

        .explore-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 51, 102, 0.3);
        }

        .enter-site {
            margin-top: 3rem;
            text-align: center;
        }

        .enter-btn {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-shadow: var(--text-shadow);
        }

        .enter-btn:hover {
            background: var(--secondary);
            color: var(--primary);
            transform: translateY(-3px);
        }

        .background-particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .particle {
            position: absolute;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0.1;
            animation: float-particle 15s infinite linear;
        }

        @keyframes float-particle {
            0% {
                transform: translateY(100vh) rotate(0deg);
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .floating-boxes {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 1rem;
            }

            .floating-box {
                min-height: 350px;
            }

            .loading-logo {
                font-size: 3rem;
            }

            .category-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .floating-boxes {
                gap: 1rem;
            }

            .floating-box {
                min-height: 300px;
                padding: 1.5rem;
            }

            .video-container {
                height: 150px;
            }

            .loading-logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="loading-page">
        <div class="background-particles" id="particles"></div>
        
        <div class="loading-container">
            <div class="loading-logo">SHUU</div>
            
            <div class="floating-boxes">
                <!-- Men's Collection Box -->
                <div class="floating-box">
                    <div class="box-content">
                        <div class="video-container">
                            <!-- Replace with your actual video path -->
                            <video autoplay loop muted playsinline>
                                <source src="assets/videos/men-collection.mp4" type="video/mp4">
                                <source src="assets/videos/men-collection.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <h2 class="category-title">MEN</h2>
                        <p class="category-subtitle">Premium sneakers for the modern man</p>
                        <a href="products.html?category=men" class="explore-btn">Explore Men's</a>
                    </div>
                </div>

                <!-- Women's Collection Box -->
                <div class="floating-box">
                    <div class="box-content">
                        <div class="video-container">
                            <!-- Replace with your actual video path -->
                            <video autoplay loop muted playsinline>
                                <source src="assets/videos/women-collection.mp4" type="video/mp4">
                                <source src="assets/videos/women-collection.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <h2 class="category-title">WOMEN</h2>
                        <p class="category-subtitle">Elegant and stylish footwear</p>
                        <a href="products.html?category=women" class="explore-btn">Explore Women's</a>
                    </div>
                </div>

                <!-- Kids Collection Box -->
                <div class="floating-box">
                    <div class="box-content">
                        <div class="video-container">
                            <!-- Replace with your actual video path -->
                            <video autoplay loop muted playsinline>
                                <source src="assets/videos/kids-collection.mp4" type="video/mp4">
                                <source src="assets/videos/kids-collection.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <h2 class="category-title">KIDS</h2>
                        <p class="category-subtitle">Fun and comfortable for little feet</p>
                        <a href="products.html?category=kids" class="explore-btn">Explore Kids</a>
                    </div>
                </div>
            </div>

            <div class="enter-site">
                <a href="index.html" class="enter-btn">ENTER STORE</a>
            </div>
        </div>
    </div>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 15;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // Random properties
                const size = Math.random() * 100 + 50;
                const left = Math.random() * 100;
                const animationDuration = Math.random() * 20 + 10;
                const animationDelay = Math.random() * 5;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${left}%`;
                particle.style.animationDuration = `${animationDuration}s`;
                particle.style.animationDelay = `${animationDelay}s`;
                particle.style.opacity = Math.random() * 0.1 + 0.05;
                
                particlesContainer.appendChild(particle);
            }
        }

        // Initialize particles
        document.addEventListener('DOMContentLoaded', createParticles);

        // Add hover effects to floating boxes
        document.querySelectorAll('.floating-box').forEach(box => {
            box.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-25px) scale(1.05)';
                this.style.boxShadow = '0 25px 50px rgba(0, 0, 0, 0.4)';
            });
            
            box.addEventListener('mouseleave', function() {
                this.style.transform = '';
                this.style.boxShadow = '';
            });
        });
    </script>
</body>
</html>