<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Max 97 'Silver Bullet' - SHUU</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="index.html" class="logo">SHUU</a>
                <nav class="nav-links">
                    <a href="index.html">HOME</a>
                    <a href="collections.html">COLLECTIONS</a>
                    <a href="products.html">SHOP ALL</a>
                    <a href="about.html">ABOUT</a>
                    <a href="contact.html">CONTACT</a>
                </nav>
                <div class="header-icons">
                    <button class="theme-toggle" id="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <a href="account.html" class="account-icon">
                        <i class="far fa-user"></i>
                    </a>
                    <a href="bag.html" class="cart-icon">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Product Details -->
    <section class="container">
        <div class="product-details">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="products.html">All Products</a>
                <span>/</span>
                <a href="collections.html?brand=nike">Nike</a>
                <span>/</span>
                <span>Nike Air Max 97 'Silver Bullet'</span>
            </nav>

            <div class="product-details-content">
                <!-- Product Images -->
                <div class="product-images">
                    <div class="main-image">
                        <img src="assets/images/products/shoe1-large.jpg" alt="Nike Air Max 97 Silver Bullet" id="main-product-image">
                    </div>
                    <div class="image-thumbnails">
                        <div class="thumbnail active" data-image="assets/images/products/shoe1-large.jpg">
                            <img src="assets/images/products/shoe1-thumb1.jpg" alt="Nike Air Max 97 Side View">
                        </div>
                        <div class="thumbnail" data-image="assets/images/products/shoe1-large2.jpg">
                            <img src="assets/images/products/shoe1-thumb2.jpg" alt="Nike Air Max 97 Top View">
                        </div>
                        <div class="thumbnail" data-image="assets/images/products/shoe1-large3.jpg">
                            <img src="assets/images/products/shoe1-thumb3.jpg" alt="Nike Air Max 97 Back View">
                        </div>
                        <div class="thumbnail" data-image="assets/images/products/shoe1-large4.jpg">
                            <img src="assets/images/products/shoe1-thumb4.jpg" alt="Nike Air Max 97 Detail">
                        </div>
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info-details">
                    <div class="product-header">
                        <h1 class="product-title">NIKE AIR MAX 97 'SILVER BULLET'</h1>
                        <div class="product-price">£170.00</div>
                        <div class="product-rating">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="rating-text">(4.8 • 124 Reviews)</span>
                        </div>
                    </div>

                    <div class="product-description">
                        <p>The Nike Air Max 97 'Silver Bullet' brings back the iconic design that changed the sneaker game. Inspired by Japanese bullet trains, its sleek, silver design features full-length Nike Air cushioning for unbelievable comfort.</p>
                    </div>

                    <!-- Size Selection -->
                    <div class="size-selection">
                        <div class="size-header">
                            <h3>Select Size</h3>
                            <a href="#" class="size-guide-link">Size Guide</a>
                        </div>
                        <div class="size-grid">
                            <button class="size-option">UK 2.5</button>
                            <button class="size-option">UK 3</button>
                            <button class="size-option">UK 3.5</button>
                            <button class="size-option">UK 4</button>
                            <button class="size-option">UK 4.5</button>
                            <button class="size-option">UK 5</button>
                            <button class="size-option">UK 5.5</button>
                            <button class="size-option">UK 6</button>
                            <button class="size-option">UK 6.5</button>
                            <button class="size-option">UK 7</button>
                            <button class="size-option">UK 7.5</button>
                            <button class="size-option">UK 8</button>
                            <button class="size-option">UK 8.5</button>
                            <button class="size-option">UK 9</button>
                            <button class="size-option">UK 9.5</button>
                            <button class="size-option">UK 10</button>
                            <button class="size-option">UK 10.5</button>
                            <button class="size-option">UK 11</button>
                        </div>
                    </div>

                    <!-- Add to Cart -->
                    <div class="add-to-cart-section">
                        <button class="btn add-to-cart-btn" id="add-to-cart">
                            <i class="fas fa-shopping-bag"></i>
                            ADD TO BAG
                        </button>
                        <button class="btn btn-outline wishlist-btn">
                            <i class="far fa-heart"></i>
                            ADD TO WISHLIST
                        </button>
                    </div>

                    <!-- Product Features -->
                    <div class="product-features">
                        <div class="feature">
                            <i class="fas fa-shipping-fast"></i>
                            <span>Standard shipping: £4.99 (3-5 days)</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-undo"></i>
                            <span>30-day returns & exchanges</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Authenticity guaranteed</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Tabs -->
            <div class="product-tabs">
                <div class="tab-headers">
                    <button class="tab-header active" data-tab="description">Description</button>
                    <button class="tab-header" data-tab="specs">Specifications</button>
                    <button class="tab-header" data-tab="reviews">Reviews</button>
                    <button class="tab-header" data-tab="shipping">Shipping & Returns</button>
                </div>
                
                <div class="tab-content">
                    <div class="tab-pane active" id="description">
                        <h3>Product Description</h3>
                        <p>The Nike Air Max 97 'Silver Bullet' features the iconic design that first debuted in 1997. Inspired by high-speed bullet trains, the shoe's sleek lines and reflective silver finish create a futuristic look that's both timeless and modern.</p>
                        <p>Key features include:</p>
                        <ul>
                            <li>Full-length visible Air Max unit for maximum cushioning</li>
                            <li>Leather and synthetic upper for durability</li>
                            <li>Reflective silver finish inspired by bullet trains</li>
                            <li>Rubber outsole with herringbone pattern for traction</li>
                            <li>Padded collar for comfortable fit</li>
                        </ul>
                    </div>
                    
                    <div class="tab-pane" id="specs">
                        <h3>Specifications</h3>
                        <div class="specs-grid">
                            <div class="spec-item">
                                <strong>Brand:</strong> Nike
                            </div>
                            <div class="spec-item">
                                <strong>Model:</strong> Air Max 97
                            </div>
                            <div class="spec-item">
                                <strong>Colorway:</strong> Silver Bullet/Metallic Silver-White
                            </div>
                            <div class="spec-item">
                                <strong>Style Code:</strong> 884421-001
                            </div>
                            <div class="spec-item">
                                <strong>Release Date:</strong> 2017
                            </div>
                            <div class="spec-item">
                                <strong>Upper Material:</strong> Leather/Synthetic
                            </div>
                            <div class="spec-item">
                                <strong>Technology:</strong> Full-length Air Max
                            </div>
                            <div class="spec-item">
                                <strong>Closure:</strong> Lace-up
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="reviews">
                        <h3>Customer Reviews</h3>
                        <div class="review-summary">
                            <div class="overall-rating">
                                <div class="rating-score">4.8</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="total-reviews">Based on 124 reviews</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-pane" id="shipping">
                        <h3>Shipping & Returns</h3>
                        <p><strong>Standard Shipping:</strong> £4.99 (3-5 business days)</p>
                        <p><strong>Express Shipping:</strong> £9.99 (1-2 business days)</p>
                        <p><strong>Next Day Delivery:</strong> £14.99 (order before 2pm)</p>
                        <p><strong>Returns:</strong> 30-day return policy. Items must be unworn with original packaging.</p>
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <h2>You Might Also Like</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe2.jpg" alt="Adidas Yeezy">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">ADIDAS YEEZY BOOST 350 V2</h3>
                            <div class="product-price">£220.00</div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe3.jpg" alt="Nike Dunk Low">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NIKE DUNK LOW 'Panda'</h3>
                            <div class="product-price">£110.00</div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="assets/images/products/shoe5.jpg" alt="New Balance 550">
                        </div>
                        <div class="product-info">
                            <h3 class="product-title">NEW BALANCE 550</h3>
                            <div class="product-price">£120.00</div>
                            <button class="add-to-cart">ADD TO BAG</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>SHOP</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="collections.html">Collections</a></li>
                        <li><a href="products.html">All Products</a></li>
                        <li><a href="products.html?filter=new">New Arrivals</a></li>
                        <li><a href="products.html?filter=sale">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>BRANDS</h3>
                    <ul class="footer-links">
                        <li><a href="collections.html?filter=nike">Nike</a></li>
                        <li><a href="collections.html?filter=adidas">Adidas</a></li>
                        <li><a href="collections.html?filter=jordan">Jordan</a></li>
                        <li><a href="collections.html?filter=newbalance">New Balance</a></li>
                        <li><a href="collections.html?filter=vans">Vans</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>SUPPORT</h3>
                    <ul class="footer-links">
                        <li><a href="#">Shipping & Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>CONTACT</h3>
                    <ul class="footer-links">
                        <li><a href="mailto:hello@shuu.com">hello@shuu.com</a></li>
                        <li><a href="tel:+441234567890">+44 123 456 7890</a></li>
                        <li><a href="contact.html">London, UK</a></li>
                        <li>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-tiktok"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>UNITED KINGDOM (GBP £)</p>
                <p>&copy; 2024 - SHUU. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/product-details.js"></script>
</body>
</html>