/* Dark Mode Specific Styles */
[data-theme="dark"] {
    /* Enhanced dark mode contrast */
    --glass-bg: rgba(0, 0, 0, 0.8);
    --glass-border: rgba(255, 255, 255, 0.15);
    
    /* Smooth transitions for theme switching */
    transition: all 0.3s ease;
}

[data-theme="dark"] body {
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a1a 50%, #0c0c0c 100%);
}

[data-theme="dark"] .glass {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
}

[data-theme="dark"] .product-card,
[data-theme="dark"] .content-card,
[data-theme="dark"] .account-sidebar,
[data-theme="dark"] .account-content,
[data-theme="dark"] .bag-items,
[data-theme="dark"] .bag-summary,
[data-theme="dark"] .checkout-form,
[data-theme="dark"] .order-summary,
[data-theme="dark"] .filter-sidebar,
[data-theme="dark"] .collection-card,
[data-theme="dark"] .value-card,
[data-theme="dark"] .team-member,
[data-theme="dark"] .contact-info,
[data-theme="dark"] .contact-form,
[data-theme="dark"] .faq-item {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .header-content {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .hero-content,
[data-theme="dark"] .newsletter-content,
[data-theme="dark"] .rating-section {
    background: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .form-control {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

[data-theme="dark"] .form-control:focus {
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(255, 51, 102, 0.2);
}

[data-theme="dark"] .btn {
    background: linear-gradient(45deg, #1a1a1a, #333);
    color: var(--secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .btn::before {
    background: linear-gradient(45deg, var(--accent), #ff6b95);
}

[data-theme="dark"] .btn-outline {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

[data-theme="dark"] .add-to-cart {
    background: rgba(255, 255, 255, 0.1);
    color: var(--secondary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] .add-to-cart:hover {
    background: var(--accent);
    border-color: var(--accent);
}

[data-theme="dark"] .category {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] .category:hover {
    background: rgba(255, 51, 102, 0.2);
    border-color: var(--accent);
}

/* Dark mode scrollbar */
[data-theme="dark"] ::-webkit-scrollbar {
    width: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Selection color for dark mode */
[data-theme="dark"] ::selection {
    background: rgba(255, 51, 102, 0.3);
    color: white;
}

[data-theme="dark"] ::-moz-selection {
    background: rgba(255, 51, 102, 0.3);
    color: white;
}

/* Loading animation for dark mode */
[data-theme="dark"] .loading {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.1) 25%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.1) 75%
    );
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Enhanced focus styles for accessibility */
[data-theme="dark"] *:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}

/* Improved contrast for better readability */
[data-theme="dark"] .text-secondary {
    color: #b0b0b0 !important;
}

[data-theme="dark"] .text-muted {
    color: #888888 !important;
}

/* Dark mode specific animations */
[data-theme="dark"] .product-card:hover,
[data-theme="dark"] .collection-card:hover,
[data-theme="dark"] .value-card:hover,
[data-theme="dark"] .team-member:hover {
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 51, 102, 0.3);
}

/* Dark mode form enhancements */
[data-theme="dark"] select.form-control {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Dark mode table styles */
[data-theme="dark"] table {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

[data-theme="dark"] th,
[data-theme="dark"] td {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 15px;
}

[data-theme="dark"] th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
}

[data-theme="dark"] tr:hover {
    background: rgba(255, 255, 255, 0.03);
}