/* CSS Variables */
:root {
    --primary: #000000;
    --secondary: #ffffff;
    --accent: #ff3366;
    --accent-hover: #ff6b95;
    --gray-light: #1a1a1a;
    --gray: #888888;
    --gray-dark: #555555;
    --border: #333333;
    --font-main: 'Helvetica Neue', Arial, sans-serif;
    --glass-bg: rgba(0, 0, 0, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --blur: blur(12px);
    --text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    --card-bg: #121212;
    --text-primary: #f0f0f0;
    --text-secondary: #a0a0a0;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
}

[data-theme="light"] {
    --primary: #ffffff;
    --secondary: #000000;
    --gray-light: #f5f5f5;
    --gray: #888888;
    --gray-dark: #555555;
    --border: #e0e0e0;
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(0, 0, 0, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    --card-bg: #ffffff;
    --text-primary: #000000;
    --text-secondary: #555555;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    color: var(--text-primary);
    line-height: 1.6;
    background: var(--card-bg);
    min-height: 100vh;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Glass Morphism Base Styles */
.glass {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

/* Text Enhancement */
.text-enhanced {
    text-shadow: var(--text-shadow);
}

/* Header Styles */
.top-bar {
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
    padding: 8px 0;
    font-size: 0.85rem;
    font-weight: 500;
    position: relative;
    z-index: 101;
}

header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-radius: 16px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
}

.nav-links {
    display: flex;
    gap: 25px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
    padding: 8px 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    text-shadow: var(--text-shadow);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

.header-icons {
    display: flex;
    gap: 15px;
    font-size: 1.2rem;
}

.header-icons a,
.header-icons button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    color: var(--text-primary);
    border: none;
    background: none;
    cursor: pointer;
}

.header-icons a:hover,
.header-icons button:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent);
    color: var(--secondary);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.mobile-menu-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/images/hero-bg.jpg') center/cover no-repeat;
    z-index: -1;
    opacity: 0.7;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 30px;
    border-radius: 24px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-primary);
    text-shadow: var(--text-shadow);
    font-weight: 500;
}

/* Buttons */
.btn {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary), var(--gray-dark));
    color: var(--secondary);
    padding: 14px 35px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-shadow: var(--text-shadow);
    text-decoration: none;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(45deg, var(--accent), var(--accent-hover));
    transition: all 0.5s;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--secondary);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

.btn-outline::before {
    background: var(--secondary);
}

.btn-outline:hover {
    color: var(--primary);
}

.btn-text {
    background: none;
    border: none;
    color: var(--accent);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    padding: 5px 10px;
}

.btn-text:hover {
    color: var(--accent-hover);
}

/* Section Titles */
.section-title {
    text-align: center;
    margin: 80px 0 40px;
    font-size: 2.2rem;
    position: relative;
    padding-bottom: 15px;
    text-shadow: var(--text-shadow);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--secondary), var(--accent));
}

.section-subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
    color: var(--text-secondary);
    text-shadow: var(--text-shadow);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}

.product-card {
    position: relative;
    transition: transform 0.3s;
    border-radius: 20px;
    overflow: hidden;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    background-color: var(--gray-light);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

.product-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 70%, rgba(0,0,0,0.1));
    pointer-events: none;
}

.product-image img {
    width: 80%;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: linear-gradient(45deg, var(--accent), var(--accent-hover));
    color: var(--secondary);
    padding: 8px 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 20px;
    z-index: 2;
    text-shadow: var(--text-shadow);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.1rem;
    text-shadow: var(--text-shadow);
}

.product-price {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.current-price {
    font-weight: 600;
    font-size: 1.2rem;
    text-shadow: var(--text-shadow);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray-dark);
    text-shadow: var(--text-shadow);
}

.add-to-cart {
    background: var(--primary);
    color: var(--secondary);
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
    font-size: 0.9rem;
}

.add-to-cart:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

/* Categories */
.categories {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px 0 80px;
    flex-wrap: wrap;
}

.category {
    text-align: center;
    font-weight: 600;
    transition: all 0.3s;
    padding: 15px 30px;
    border-radius: 50px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    text-shadow: var(--text-shadow);
    text-decoration: none;
}

.category:hover {
    color: var(--accent);
    transform: translateY(-5px);
}

/* Content Cards */
.content-card {
    padding: 30px;
    border-radius: 20px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    margin-bottom: 30px;
}

/* Rating Section */
.rating-section {
    text-align: center;
    padding: 40px 0;
    margin: 40px 0;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
}

.rating-text {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-shadow: var(--text-shadow);
    font-weight: 500;
}

.stars {
    color: #ffc107;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Newsletter */
.newsletter {
    padding: 80px 0;
    text-align: center;
    position: relative;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/images/newsletter-bg.jpg') center/cover no-repeat;
    z-index: -1;
    opacity: 0.6;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px 40px;
    border-radius: 24px;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.newsletter h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-shadow: var(--text-shadow);
}

.newsletter p {
    margin-bottom: 30px;
    color: var(--text-primary);
    font-size: 1.1rem;
    text-shadow: var(--text-shadow);
    font-weight: 500;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: var(--text-primary);
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form input::placeholder {
    color: var(--gray);
}

.newsletter-form button {
    background: linear-gradient(45deg, var(--primary), var(--gray-dark));
    color: var(--secondary);
    border: none;
    padding: 0 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-shadow: var(--text-shadow);
}

.newsletter-form button:hover {
    background: linear-gradient(45deg, var(--accent), var(--accent-hover));
}

/* Footer */
footer {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-top: 1px solid var(--glass-border);
    padding: 60px 0 30px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
    text-shadow: var(--text-shadow);
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: linear-gradient(to right, var(--secondary), var(--accent));
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    transition: all 0.3s;
    padding: 5px 0;
    display: inline-block;
    text-shadow: var(--text-shadow);
}

.footer-links a:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-links a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--glass-border);
    font-size: 0.9rem;
    color: var(--gray-dark);
    text-shadow: var(--text-shadow);
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(255, 51, 102, 0.1);
}

.form-control::placeholder {
    color: var(--gray);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background: var(--glass-bg);
        backdrop-filter: var(--blur);
        -webkit-backdrop-filter: var(--blur);
        border: 1px solid var(--glass-border);
        box-shadow: var(--glass-shadow);
        padding: 20px;
        border-radius: 0 0 20px 20px;
        z-index: 99;
    }

    .nav-links.active {
        display: flex;
    }

    .header-icons .account-icon {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    .categories {
        flex-wrap: wrap;
        gap: 20px;
    }

    .newsletter-form {
        flex-direction: column;
        border-radius: 20px;
    }

    .newsletter-form input {
        border-bottom: 1px solid var(--glass-border);
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    .hero {
        padding: 60px 0;
    }

    .hero-content {
        padding: 30px 20px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
/* Loading Screen Styles */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.active {
    opacity: 1;
    visibility: visible;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-container {
    text-align: center;
    padding: 40px;
    max-width: 800px;
    width: 90%;
}

.logo-large {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(45deg, var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: var(--text-shadow);
}

.loading-title {
    font-size: 2rem;
    margin-bottom: 50px;
    color: var(--text-primary);
    text-shadow: var(--text-shadow);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.category-box {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.category-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: left 0.5s;
}

.category-box:hover::before {
    left: 100%;
}

.category-box:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--accent);
    transition: all 0.3s ease;
}

.category-box:hover .category-icon {
    transform: scale(1.1);
    color: var(--accent-hover);
}

.category-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
    text-shadow: var(--text-shadow);
}

.category-box p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.view-all-btn {
    margin-top: 20px;
    padding: 15px 40px;
    font-size: 1.1rem;
}

.main-content {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.main-content.active {
    opacity: 1;
}

/* Responsive Design for Loading Screen */
@media (max-width: 768px) {
    .loading-container {
        padding: 20px;
    }
    
    .logo-large {
        font-size: 3rem;
        margin-bottom: 30px;
    }
    
    .loading-title {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .category-box {
        padding: 30px 20px;
    }
    
    .category-icon {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .logo-large {
        font-size: 2.5rem;
    }
    
    .loading-title {
        font-size: 1.3rem;
    }
    
    .category-box {
        padding: 25px 15px;
    }
    
    .category-box h3 {
        font-size: 1.3rem;
    }
}