/* Responsive design enhancements for SHUU website */

/* Extra small devices (phones, 480px and down) */
@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 0 10px;
    }

    .hero h1 {
        font-size: 1.6rem;
        line-height: 1.3;
    }

    .hero p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.5rem;
        margin: 50px 0 25px;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 40px;
    }

    .product-image {
        height: 250px;
    }

    .header-content {
        padding: 10px 15px;
    }

    .nav-links {
        gap: 15px;
        padding: 15px;
    }

    .nav-links a {
        padding: 6px 12px;
        font-size: 0.9rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 25px;
        text-align: center;
    }

    .footer-column h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .categories {
        gap: 10px;
    }

    .category {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .newsletter-content {
        padding: 30px 20px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input {
        border-radius: 25px;
        margin-bottom: 10px;
    }

    .newsletter-form button {
        border-radius: 25px;
        padding: 12px 20px;
    }
}

/* Small devices (phones, 481px to 767px) */
@media (min-width: 481px) and (max-width: 767px) {
    .container {
        width: 92%;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .categories {
        gap: 15px;
    }

    .category {
        padding: 12px 25px;
    }
}

/* Tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 90%;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .account-container {
        grid-template-columns: 250px 1fr;
        gap: 25px;
    }

    .checkout-container {
        grid-template-columns: 1fr 350px;
        gap: 25px;
    }

    .bag-content {
        grid-template-columns: 1fr 350px;
        gap: 25px;
    }

    .products-layout {
        grid-template-columns: 250px 1fr;
        gap: 25px;
    }
}

/* Large devices (desktops, 1024px to 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
    .container {
        width: 92%;
        max-width: 1100px;
    }

    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Extra large devices (large desktops, 1280px and up) */
@media (min-width: 1280px) {
    .container {
        max-width: 1200px;
    }

    .products-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

/* Height-based media queries */
@media (max-height: 600px) and (orientation: landscape) {
    .hero {
        padding: 60px 0;
    }

    .hero-content {
        padding: 30px;
    }

    .cart-sidebar {
        max-height: 100vh;
        overflow-y: auto;
    }
}

/* Print styles */
@media print {
    .top-bar,
    .header-content,
    .mobile-menu-btn,
    .header-icons,
    .newsletter,
    footer {
        display: none !important;
    }

    body {
        background: white !important;
        color: black !important;
    }

    .container {
        width: 100% !important;
        max-width: none !important;
    }

    .product-card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
    }

    a {
        color: black !important;
        text-decoration: underline !important;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --glass-bg: rgba(0, 0, 0, 0.9);
        --glass-border: rgba(255, 255, 255, 0.8);
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
    }

    .btn {
        border: 2px solid var(--secondary);
    }

    .form-control {
        border: 2px solid var(--glass-border);
    }
}

/* Inverted colors mode support */
@media (inverted-colors: inverted) {
    img {
        filter: invert(1);
    }

    .logo {
        filter: invert(1);
    }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
    .product-card:hover {
        transform: none;
    }

    .nav-links a:hover {
        background: transparent;
    }

    .category:hover {
        transform: none;
    }

    /* Increase tap target sizes */
    .btn,
    .add-to-cart,
    .nav-links a,
    .category {
        min-height: 44px;
        min-width: 44px;
    }

    .header-icons a,
    .header-icons button {
        min-height: 44px;
        min-width: 44px;
    }

    /* Remove hover effects on touch devices */
    .product-card:hover .product-image img {
        transform: none;
    }
}

/* Foldable devices support */
@media (spanning: single-fold-vertical) {
    .container {
        width: calc(100vw - env(fold-width));
    }
}

/* Orientation-specific styles */
@media (orientation: portrait) {
    .hero {
        padding: 80px 0;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .hero {
        padding: 40px 0;
    }

    .hero-content {
        padding: 20px;
    }
}

/* Dark mode system preference */
@media (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        --primary: #000000;
        --secondary: #ffffff;
        --gray-light: #1a1a1a;
        --glass-bg: rgba(0, 0, 0, 0.7);
        --glass-border: rgba(255, 255, 255, 0.1);
        --card-bg: #121212;
        --text-primary: #f0f0f0;
        --text-secondary: #a0a0a0;
    }
}

/* Light mode system preference */
@media (prefers-color-scheme: light) {
    :root:not([data-theme]) {
        --primary: #ffffff;
        --secondary: #000000;
        --gray-light: #f5f5f5;
        --glass-bg: rgba(255, 255, 255, 0.85);
        --glass-border: rgba(0, 0, 0, 0.1);
        --card-bg: #ffffff;
        --text-primary: #000000;
        --text-secondary: #555555;
    }
}

/* Performance optimizations for low-end devices */
@media (max-width: 767px) and (prefers-reduced-data: reduce) {
    .hero::before,
    .newsletter::before {
        background-image: none;
    }

    .product-image img {
        loading: lazy;
    }

    .animations {
        display: none;
    }
}

/* Zoom support */
@media (max-width: 767px) {
    html {
        -webkit-text-size-adjust: 100%;
    }
}

/* Very large screens */
@media (min-width: 1600px) {
    .container {
        max-width: 1400px;
    }

    .products-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Ultra-wide screens */
@media (min-width: 2000px) {
    .container {
        max-width: 1600px;
    }

    .products-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}